In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [2]:
diamonds_train = pd.read_csv('./data/diamonds_train.csv')
diamonds_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index_id      40455 non-null  object
 1   price         40455 non-null  int64
 2   city_id       40455 non-null  object
 3   carat         40455 non-null  float64
 4   city_id.1     40455 non-null  object
 5   city          40455 non-null  object
 6   index_id.1    40455 non-null  object
 7   depth         40455 non-null  float64
 8   table         40455 non-null  float64
 9   x             40455 non-null  float64
 10  y             40455 non-null  float64
 11  z             40455 non-null  float64
 12  index_id.2    40455 non-null  object
 13  cut_id        40455 non-null  object
 14  color_id      40455 non-null  object
 15  clarity_id    40455 non-null  object
 16  clarity_id.1  40455 non-null  object
 17  clarity       40455 non-null  object
 18  color_id.1    40455 non-null  object
 19  color         40455 non-null  object
 20  cut_id.1      40455 non-null  object
 21  cut           40455 non-null  object
dtypes: float64(6), int64(1), object(15)
memory usage: 6.8+ MB

In [3]:
diamonds_clean = diamonds_train[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z', 'city', 'price']]
diamonds_clean.head()
diamonds_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    40455 non-null  float64
 1   cut      40455 non-null  object
 2   color    40455 non-null  object
 3   clarity  40455 non-null  object
 4   depth    40455 non-null  float64
 5   table    40455 non-null  float64
 6   x        40455 non-null  float64
 7   y        40455 non-null  float64
 8   z        40455 non-null  float64
 9   city     40455 non-null  object
 10  price    40455 non-null  int64
dtypes: float64(6), int64(1), object(4)
memory usage: 3.4+ MB

In [4]:
diamonds_clean["size"] = diamonds_clean["x"] * diamonds_clean["y"] * diamonds_clean["z"]
diamonds_clean

/var/folders/1m/9tdt_k994v175ff72qvvlr7r0000gn/T/ipykernel_76921/2707740002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_clean["size"] = diamonds_clean["x"] * diamonds_clean["y"] * diamonds_clean["z"]

,carat,cut,color,clarity,depth,table,x,y,z,city,price,size
0,1.21,Premium,J,VS2,62.4,58.0,6.83,6.79,4.25,Dubai,4268,197.096725
1,0.32,Very Good,H,VS2,63.0,57.0,4.35,4.38,2.75,Kimberly,505,52.395750
2,0.71,Fair,G,VS1,65.5,55.0,5.62,5.53,3.65,Las Vegas,2686,113.436890
3,0.41,Good,D,SI1,63.8,56.0,4.68,4.72,3.00,Kimberly,738,66.268800
4,1.02,Ideal,G,SI1,60.5,59.0,6.55,6.51,3.95,Dubai,4882,168.429975
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,1.34,Ideal,G,VS1,62.7,57.0,7.10,7.04,4.43,Antwerp,10070,221.429120
40451,2.02,Good,F,SI2,57.1,60.0,8.31,8.25,4.73,Madrid,12615,324.276975
40452,1.01,Ideal,H,SI1,62.7,56.0,6.37,6.42,4.01,Kimberly,5457,163.990554
40453,0.33,Ideal,J,VS1,61.9,54.3,4.45,4.47,2.76,Kimberly,456,54.900540
40454,1.24,Ideal,I,SI1,62.0,58.0,6.83,6.88,4.25,London,6232,199.709200

In [5]:
diamonds_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    40455 non-null  float64
 1   cut      40455 non-null  object
 2   color    40455 non-null  object
 3   clarity  40455 non-null  object
 4   depth    40455 non-null  float64
 5   table    40455 non-null  float64
 6   x        40455 non-null  float64
 7   y        40455 non-null  float64
 8   z        40455 non-null  float64
 9   city     40455 non-null  object
 10  price    40455 non-null  int64
 11  size     40455 non-null  float64
dtypes: float64(7), int64(1), object(4)
memory usage: 3.7+ MB

In [6]:
#diamonds_clean["cut"].unique()

In [7]:
#diamonds_clean["cut"] = diamonds_clean["cut"].map({"Ideal": 1, "Premium": 2, "Good": 3,"Very Good": 4, "Fair": 5})

In [8]:
diamonds_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    40455 non-null  float64
 1   cut      40455 non-null  object
 2   color    40455 non-null  object
 3   clarity  40455 non-null  object
 4   depth    40455 non-null  float64
 5   table    40455 non-null  float64
 6   x        40455 non-null  float64
 7   y        40455 non-null  float64
 8   z        40455 non-null  float64
 9   city     40455 non-null  object
 10  price    40455 non-null  int64
 11  size     40455 non-null  float64
dtypes: float64(7), int64(1), object(4)
memory usage: 3.7+ MB

In [9]:
diamonds_clean["color"].unique()

array(['J', 'H', 'G', 'D', 'F', 'E', 'I'], dtype=object)

In [10]:
diamonds_clean["clarity"].unique()

array(['VS2', 'VS1', 'SI1', 'SI2', 'IF', 'VVS1', 'VVS2', 'I1'],
      dtype=object)

In [11]:
diamonds_clean["city"].unique()

array(['Dubai', 'Kimberly', 'Las Vegas', 'Tel Aviv', 'Amsterdam',
       'Zurich', 'Antwerp', 'Madrid', 'Paris', 'Surat', 'Luxembourg',
       'London', 'New York City'], dtype=object)

In [12]:
diamonds_clean["cut"].unique()

array(['Premium', 'Very Good', 'Fair', 'Good', 'Ideal'], dtype=object)

In [13]:
#cat_cols = ['cut', 'city', 'color', 'clarity']
di_clean_one_hot_encoding = pd.get_dummies(diamonds_clean, drop_first=True, dtype=float)
di_clean_one_hot_encoding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   carat               40455 non-null  float64
 1   depth               40455 non-null  float64
 2   table               40455 non-null  float64
 3   x                   40455 non-null  float64
 4   y                   40455 non-null  float64
 5   z                   40455 non-null  float64
 6   price               40455 non-null  int64
 7   size                40455 non-null  float64
 8   cut_Good            40455 non-null  float64
 9   cut_Ideal           40455 non-null  float64
 10  cut_Premium         40455 non-null  float64
 11  cut_Very Good       40455 non-null  float64
 12  color_E             40455 non-null  float64
 13  color_F             40455 non-null  float64
 14  color_G             40455 non-null  float64
 15  color_H             40455 non-null  float64
 16  color_I             40455 non-null  float64
 17  color_J             40455 non-null  float64
 18  clarity_IF          40455 non-null  float64
 19  clarity_SI1         40455 non-null  float64
 20  clarity_SI2         40455 non-null  float64
 21  clarity_VS1         40455 non-null  float64
 22  clarity_VS2         40455 non-null  float64
 23  clarity_VVS1        40455 non-null  float64
 24  clarity_VVS2        40455 non-null  float64
 25  city_Antwerp        40455 non-null  float64
 26  city_Dubai          40455 non-null  float64
 27  city_Kimberly       40455 non-null  float64
 28  city_Las Vegas      40455 non-null  float64
 29  city_London         40455 non-null  float64
 30  city_Luxembourg     40455 non-null  float64
 31  city_Madrid         40455 non-null  float64
 32  city_New York City  40455 non-null  float64
 33  city_Paris          40455 non-null  float64
 34  city_Surat          40455 non-null  float64
 35  city_Tel Aviv       40455 non-null  float64
 36  city_Zurich         40455 non-null  float64
dtypes: float64(36), int64(1)
memory usage: 11.4 MB

In [14]:
di_clean_one_hot_encoding

,carat,depth,table,x,y,z,price,size,cut_Good,cut_Ideal,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,1.21,62.4,58.0,6.83,6.79,4.25,4268,197.096725,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.32,63.0,57.0,4.35,4.38,2.75,505,52.395750,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.71,65.5,55.0,5.62,5.53,3.65,2686,113.436890,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.41,63.8,56.0,4.68,4.72,3.00,738,66.268800,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.02,60.5,59.0,6.55,6.51,3.95,4882,168.429975,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,1.34,62.7,57.0,7.10,7.04,4.43,10070,221.429120,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40451,2.02,57.1,60.0,8.31,8.25,4.73,12615,324.276975,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
40452,1.01,62.7,56.0,6.37,6.42,4.01,5457,163.990554,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40453,0.33,61.9,54.3,4.45,4.47,2.76,456,54.900540,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40454,1.24,62.0,58.0,6.83,6.88,4.25,6232,199.709200,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
y = di_clean_one_hot_encoding['price']

In [18]:
X = di_clean_one_hot_encoding.drop('price', axis=1, inplace=True)
y = di_clean_one_hot_encoding
X, y

KeyError: "['price'] not found in axis"